MONGODB_URI=mongodb+srv://ravitejamuvce:IGm70s5edUlSiON0@users.ex4rhva.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=your-jwt-secret-key-here-change-this-to-something-secure
PORT=3000